<!doctype html>
<html>
<head>
    <title>CSS Sprite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="sprite.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif;
        color: #555;
        margin: 0;
        line-height: 1.5;
    }
    a, a:visited {
        color: #e74c3c;
        text-decoration: none;
    }
    a:hover {
        box-shadow: 0 1px;
    }
    header {
        background: #F1F1F1;
    }
    p {
        margin: 1em 0;
    }
    h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 1em 0 .75em;
        color: #999;
        box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
    }
    .mhl {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
    .cell {
        float: left;
        margin-right: 1.5em;
        margin-bottom: .25em;
        width: 17em;
        overflow: hidden;
    }
    .cell span {
        margin-right: .25em;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .fs1 {
        font-size: 28px;
    }

</style>
<body>

<header class="clearfix">
    <p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
    <div class="clearfix mhl">
        <h1>Grid Size: 0</h1>
        <div class="cell fs1">
            <span class="icon icon-favourite-saved"></span>
            icon-favourite-saved
        </div>
        <div class="cell fs1">
            <span class="icon icon-favourite"></span>
            icon-favourite
        </div>
        <div class="cell fs1">
            <span class="icon icon-oakleaf-final"></span>
            icon-oakleaf-final
        </div>
        <div class="cell fs1">
            <span class="icon icon-chevron_right"></span>
            icon-chevron_right
        </div>
        <div class="cell fs1">
            <span class="icon icon-clock"></span>
            icon-clock
        </div>
        <div class="cell fs1">
            <span class="icon icon-close"></span>
            icon-close
        </div>
        <div class="cell fs1">
            <span class="icon icon-cook-time"></span>
            icon-cook-time
        </div>
        <div class="cell fs1">
            <span class="icon icon-activities"></span>
            icon-activities
        </div>
        <div class="cell fs1">
            <span class="icon icon-cooking-difficulty"></span>
            icon-cooking-difficulty
        </div>
        <div class="cell fs1">
            <span class="icon icon-facebook"></span>
            icon-facebook
        </div>
        <div class="cell fs1">
            <span class="icon icon-google-plus"></span>
            icon-google-plus
        </div>
        <div class="cell fs1">
            <span class="icon icon-up_btn"></span>
            icon-up_btn
        </div>
        <div class="cell fs1">
            <span class="icon icon-mobile-nav"></span>
            icon-mobile-nav
        </div>
        <div class="cell fs1">
            <span class="icon icon-people"></span>
            icon-people
        </div>
        <div class="cell fs1">
            <span class="icon icon-pinterest"></span>
            icon-pinterest
        </div>
        <div class="cell fs1">
            <span class="icon icon-cooking-prep"></span>
            icon-cooking-prep
        </div>
        <div class="cell fs1">
            <span class="icon icon-quote-start"></span>
            icon-quote-start
        </div>
        <div class="cell fs1">
            <span class="icon icon-image-caption"></span>
            icon-image-caption
        </div>
        <div class="cell fs1">
            <span class="icon icon-search"></span>
            icon-search
        </div>
        <div class="cell fs1">
            <span class="icon icon-share"></span>
            icon-share
        </div>
        <div class="cell fs1">
            <span class="icon icon-twitter"></span>
            icon-twitter
        </div>
        <div class="cell fs1">
            <span class="icon icon-external-link"></span>
            icon-external-link
        </div>
        <div class="cell fs1">
            <span class="icon icon-information"></span>
            icon-information
        </div>
        <div class="cell fs1">
            <span class="icon icon-logo"></span>
            icon-logo
        </div>
        <div class="cell fs1">
            <span class="icon icon-email"></span>
            icon-email
        </div>
        <div class="cell fs1">
            <span class="icon icon-quote-end"></span>
            icon-quote-end
        </div>
        <div class="cell fs1">
            <span class="icon icon-adult"></span>
            icon-adult
        </div>
        <div class="cell fs1">
            <span class="icon icon-calendar"></span>
            icon-calendar
        </div>
        <div class="cell fs1">
            <span class="icon icon-checked"></span>
            icon-checked
        </div>
        <div class="cell fs1">
            <span class="icon icon-chevron-down"></span>
            icon-chevron-down
        </div>
        <div class="cell fs1">
            <span class="icon icon-chevron-left"></span>
            icon-chevron-left
        </div>
        <div class="cell fs1">
            <span class="icon icon-chevron-up"></span>
            icon-chevron-up
        </div>
        <div class="cell fs1">
            <span class="icon icon-date-picker"></span>
            icon-date-picker
        </div>
        <div class="cell fs1">
            <span class="icon icon-cooking-time"></span>
            icon-cooking-time
        </div>
        <div class="cell fs1">
            <span class="icon icon-difficulty"></span>
            icon-difficulty
        </div>
        <div class="cell fs1">
            <span class="icon icon-directions"></span>
            icon-directions
        </div>
        <div class="cell fs1">
            <span class="icon icon-distance"></span>
            icon-distance
        </div>
        <div class="cell fs1">
            <span class="icon icon-down_btn"></span>
            icon-down_btn
        </div>
        <div class="cell fs1">
            <span class="icon icon-download"></span>
            icon-download
        </div>
        <div class="cell fs1">
            <span class="icon icon-expand"></span>
            icon-expand
        </div>
        <div class="cell fs1">
            <span class="icon icon-facilities"></span>
            icon-facilities
        </div>
        <div class="cell fs1">
            <span class="icon icon-family"></span>
            icon-family
        </div>
        <div class="cell fs1">
            <span class="icon icon-group"></span>
            icon-group
        </div>
        <div class="cell fs1">
            <span class="icon icon-instagram"></span>
            icon-instagram
        </div>
        <div class="cell fs1">
            <span class="icon icon-location-detected"></span>
            icon-location-detected
        </div>
        <div class="cell fs1">
            <span class="icon icon-location-pin"></span>
            icon-location-pin
        </div>
        <div class="cell fs1">
            <span class="icon icon-location-searched"></span>
            icon-location-searched
        </div>
        <div class="cell fs1">
            <span class="icon icon-map"></span>
            icon-map
        </div>
        <div class="cell fs1">
            <span class="icon icon-minus-btn"></span>
            icon-minus-btn
        </div>
        <div class="cell fs1">
            <span class="icon icon-plus-btn"></span>
            icon-plus-btn
        </div>
        <div class="cell fs1">
            <span class="icon icon-mountain"></span>
            icon-mountain
        </div>
        <div class="cell fs1">
            <span class="icon icon-overview"></span>
            icon-overview
        </div>
        <div class="cell fs1">
            <span class="icon icon-places"></span>
            icon-places
        </div>
        <div class="cell fs1">
            <span class="icon icon-plus"></span>
            icon-plus
        </div>
        <div class="cell fs1">
            <span class="icon icon-price"></span>
            icon-price
        </div>
        <div class="cell fs1">
            <span class="icon icon-print-friendly"></span>
            icon-print-friendly
        </div>
        <div class="cell fs1">
            <span class="icon icon-print"></span>
            icon-print
        </div>
        <div class="cell fs1">
            <span class="icon icon-rss"></span>
            icon-rss
        </div>
        <div class="cell fs1">
            <span class="icon icon-terrain"></span>
            icon-terrain
        </div>
        <div class="cell fs1">
            <span class="icon icon-unchecked"></span>
            icon-unchecked
        </div>
        <div class="cell fs1">
            <span class="icon icon-down-link"></span>
            icon-down-link
        </div>
        <div class="cell fs1">
            <span class="icon icon-share2"></span>
            icon-share2
        </div>
        <div class="cell fs1">
            <span class="icon icon-play"></span>
            icon-play
        </div>
        <div class="cell fs1">
            <span class="icon icon-call"></span>
            icon-call
        </div>
        <div class="cell fs1">
            <span class="icon icon-dog-walking"></span>
            icon-dog-walking
        </div>
        <div class="cell fs1">
            <span class="icon icon-launch-and-recovery"></span>
            icon-launch-and-recovery
        </div>
        <div class="cell fs1">
            <span class="icon icon-safety"></span>
            icon-safety
        </div>
        <div class="cell fs1">
            <span class="icon icon-water-type"></span>
            icon-water-type
        </div>
        <div class="cell fs1">
            <span class="icon icon-thank-you"></span>
            icon-thank-you
        </div>
        <div class="cell fs1">
            <span class="icon icon-national-trust-logo"></span>
            icon-national-trust-logo
        </div>
        <div class="cell fs1">
            <span class="icon icon-youtube"></span>
            icon-youtube
        </div>
        <div class="cell fs1">
            <span class="icon icon-cancel"></span>
            icon-cancel
        </div>
        <div class="cell fs1">
            <span class="icon icon-add_calendar"></span>
            icon-add_calendar
        </div>
        <div class="cell fs1">
            <span class="icon icon-w01_clear_sky_night"></span>
            icon-w01_clear_sky_night
        </div>
        <div class="cell fs1">
            <span class="icon icon-w02_cloudy_with_heavy_hail"></span>
            icon-w02_cloudy_with_heavy_hail
        </div>
        <div class="cell fs1">
            <span class="icon icon-w03_cloudy_with_heavy_rain"></span>
            icon-w03_cloudy_with_heavy_rain
        </div>
        <div class="cell fs1">
            <span class="icon icon-w04_cloudy_with_heavy_snow"></span>
            icon-w04_cloudy_with_heavy_snow
        </div>
        <div class="cell fs1">
            <span class="icon icon-w05_extreme_rain_showers_night"></span>
            icon-w05_extreme_rain_showers_night
        </div>
        <div class="cell fs1">
            <span class="icon icon-w06_fog"></span>
            icon-w06_fog
        </div>
        <div class="cell fs1">
            <span class="icon icon-w07_heavy_drizzle"></span>
            icon-w07_heavy_drizzle
        </div>
        <div class="cell fs1">
            <span class="icon icon-w08_heavy_hail_showers_night"></span>
            icon-w08_heavy_hail_showers_night
        </div>
        <div class="cell fs1">
            <span class="icon icon-w09_heavy_rain_showers_night"></span>
            icon-w09_heavy_rain_showers_night
        </div>
        <div class="cell fs1">
            <span class="icon icon-w10_heavy_rain_showers"></span>
            icon-w10_heavy_rain_showers
        </div>
        <div class="cell fs1">
            <span class="icon icon-w11_heavy_snow_showers_night"></span>
            icon-w11_heavy_snow_showers_night
        </div>
        <div class="cell fs1">
            <span class="icon icon-w12_light_rain_showers"></span>
            icon-w12_light_rain_showers
        </div>
        <div class="cell fs1">
            <span class="icon icon-w13_light_snow_showers"></span>
            icon-w13_light_snow_showers
        </div>
        <div class="cell fs1">
            <span class="icon icon-w14_partly_cloudy_night"></span>
            icon-w14_partly_cloudy_night
        </div>
        <div class="cell fs1">
            <span class="icon icon-w15_sunny_intervals"></span>
            icon-w15_sunny_intervals
        </div>
        <div class="cell fs1">
            <span class="icon icon-w16_sunny"></span>
            icon-w16_sunny
        </div>
        <div class="cell fs1">
            <span class="icon icon-w17_thunderstorms_with_snow"></span>
            icon-w17_thunderstorms_with_snow
        </div>
        <div class="cell fs1">
            <span class="icon icon-w18_thunderstorms"></span>
            icon-w18_thunderstorms
        </div>
        <div class="cell fs1">
            <span class="icon icon-w19_thundery_showers_night"></span>
            icon-w19_thundery_showers_night
        </div>
        <div class="cell fs1">
            <span class="icon icon-w20_thundery_showers"></span>
            icon-w20_thundery_showers
        </div>
        <div class="cell fs1">
            <span class="icon icon-w21_thundery_snow_showers"></span>
            icon-w21_thundery_snow_showers
        </div>
        <div class="cell fs1">
            <span class="icon icon-w22_unknown"></span>
            icon-w22_unknown
        </div>
        <div class="cell fs1">
            <span class="icon icon-w23_white_cloud"></span>
            icon-w23_white_cloud
        </div>
        <div class="cell fs1">
            <span class="icon icon-w24_windy"></span>
            icon-w24_windy
        </div>
        <div class="cell fs1">
            <span class="icon icon-joint"></span>
            icon-joint
        </div>
        <div class="cell fs1">
            <span class="icon icon-basket"></span>
            icon-basket
        </div>
        <div class="cell fs1">
            <span class="icon icon-profile"></span>
            icon-profile
        </div>
        <div class="cell fs1">
            <span class="icon icon-wheelchair"></span>
            icon-wheelchair
        </div>
        <div class="cell fs1">
            <span class="icon icon-mobility_scooter"></span>
            icon-mobility_scooter
        </div>
        <div class="cell fs1">
            <span class="icon icon-did-you-know"></span>
            icon-did-you-know
        </div>
        <div class="cell fs1">
            <span class="icon icon-bed"></span>
            icon-bed
        </div>
        <div class="cell fs1">
            <span class="icon icon-fire"></span>
            icon-fire
        </div>
        <div class="cell fs1">
            <span class="icon icon-floorplan"></span>
            icon-floorplan
        </div>
        <div class="cell fs1">
            <span class="icon icon-bunkhouse"></span>
            icon-bunkhouse
        </div>
        <div class="cell fs1">
            <span class="icon icon-campsite"></span>
            icon-campsite
        </div>
        <div class="cell fs1">
            <span class="icon icon-bothy"></span>
            icon-bothy
        </div>
        <div class="cell fs1">
            <span class="icon icon-cottage"></span>
            icon-cottage
        </div>
        <div class="cell fs1">
            <span class="icon icon-equalizer"></span>
            icon-equalizer
        </div>
        <div class="cell fs1">
            <span class="icon icon-equalizer2"></span>
            icon-equalizer2
        </div>
        <div class="cell fs1">
            <span class="icon icon-play2"></span>
            icon-play2
        </div>
        <div class="cell fs1">
            <span class="icon icon-pause"></span>
            icon-pause
        </div>
        <div class="cell fs1">
            <span class="icon icon-bbq"></span>
            icon-bbq
        </div>
        <div class="cell fs1">
            <span class="icon icon-shower"></span>
            icon-shower
        </div>
        <div class="cell fs1">
            <span class="icon icon-washing-up-area"></span>
            icon-washing-up-area
        </div>
        <div class="cell fs1">
            <span class="icon icon-toilets"></span>
            icon-toilets
        </div>
        <div class="cell fs1">
            <span class="icon icon-chemical-disposal"></span>
            icon-chemical-disposal
        </div>
        <div class="cell fs1">
            <span class="icon icon-hardstanding"></span>
            icon-hardstanding
        </div>
        <div class="cell fs1">
            <span class="icon icon-laundry"></span>
            icon-laundry
        </div>
        <div class="cell fs1">
            <span class="icon icon-electric-hook-up"></span>
            icon-electric-hook-up
        </div>
        <div class="cell fs1">
            <span class="icon icon-play-area"></span>
            icon-play-area
        </div>
        <div class="cell fs1">
            <span class="icon icon-wifi-hotspot"></span>
            icon-wifi-hotspot
        </div>
        <div class="cell fs1">
            <span class="icon icon-water-hook-up"></span>
            icon-water-hook-up
        </div>
        <div class="cell fs1">
            <span class="icon icon-campfires"></span>
            icon-campfires
        </div>
        <div class="cell fs1">
            <span class="icon icon-heart"></span>
            icon-heart
        </div>
        <div class="cell fs1">
            <span class="icon icon-heart-outline"></span>
            icon-heart-outline
        </div>
  </div>

</body>
</html>
