<!doctype html>
<html>
  <head>
    <title>a brand new styleguide: Forms</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Styleguide specific CSS -->
    <link rel="stylesheet" href="css/doc.css">
    <link rel="stylesheet" href="css/github.css">

    <!-- Branded CSS-->
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!--[if lt IE 9 & (!IEMobile)]>
      <link href="stylesheets/all-ie8-blessed1.css" rel="stylesheet" media="screen"/>
      <link href="stylesheets/ie8-all.min.css" rel="stylesheet" media="screen"/>
    <![endif]-->

    <!-- Branded CSS-->
    <!-- <link rel="stylesheet" href="static/css/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->

    <!-- CSS to be documented -->
    <link rel="stylesheet" href="../assets/stylesheets/main.min.css">

    <!-- Main libraries -->

    <style>.mdl-layout__container,a.logo,div.jsExample:before{position:relative}.mdl-navigation__link,p{font-size:16px}a.logo{top:6px;border:0;font-size:40px}a.logo img{width:35px}div.codeBlock,div.codeExample,div.jsExample{position:relative;border-radius:0}.style-guide-grid-example div div,.style-guide-grid-example-3d div{background:#d0d0d0;border:1px dashed #888;margin-top:.625em;margin-bottom:.625em;padding:1em;text-align:center}.codeExample:before,.jsExample:before{font-size:80%}.style-guide-grid-example-3d div>div{background:#d8d8d8}.style-guide-grid-example-3d div>div>div{background:#e5e5e5}.style-guide-grid-example-3d div>div>div>div{background:#f5f5f5}.style-guide-grid-example-3d{height:190px;overflow-y:auto}nav{padding:1em 0 0}nav a{margin:0 0 1em;display:block;border:none;text-transform:capitalize}code,kbd,pre,samp{font-weight:400}div.codeBlock,div.exampleOutput{padding:1em}div.codeExample:before,div.jsExample:before{background-color:#2c2c2c;width:100px;top:-1px;left:-1px;font-size:.8em;text-align:center;color:#fff;font-family:OpenSans,sans-serif;border:1px solid #2c2c2c;border-radius:0;padding:5px;display:block}div.jsExample:before{top:-16px;left:-16px}div.codeExample,div.jsExample,table.styleguide{margin-bottom:30px}.contentpane-example{background-color:#efede9;padding:1em}.mdl-layout__header{background-color:#2c2c2c;box-shadow:none}.copy-button,code{background-color:#f9f9f9;color:#2c2c2c}code{border:1px solid #ccc;border-radius:0}.copy-button{border:0;padding:0 0 1em .625em;text-decoration:underline;position:absolute;right:10px;top:10px;outline:0}.copy-to-clipboard-icon{cursor:pointer;fill:#757575}.copy-to-clipboard-icon:hover{fill:#2c2c2c}.mdl-layout__drawer{background-color:#fff;box-shadow:none}.mdl-layout__drawer .mdl-navigation .mdl-navigation__link{color:#2c2c2c}.palette{width:150px;height:150px;margin:1em 1em 1em 0;padding:.625em;border-radius:10px}</style>

    <!-- Main libraries -->
    <script src="js/jquery.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script defer src="js/material.min.js"></script>


    <!-- component js and init scripts -->
    <script>
    (function($){var setArrow=function($el){if($el.hasClass('toggleArrow')){$el.toggleClass('toggleArrowActive');}};var methods={init:function(){return this.each(function(){if($(this).data('toggleInit')!==true){$(this).data('toggleInit',true);$(this).click(function(event){event.preventDefault();methods.toggle.apply(this);});}});},toggle:function(activate){return $(this).each(function(){var $toggle,data,container,toggled=false;$toggle=$(this);container=$($toggle.attr('href'));if(activate||activate===false){toggled=container.hasClass('hideVisually')===activate;$toggle.toggleClass('toggleActive',activate);container.toggleClass('hideVisually',!activate);}else{toggled=true;$toggle.toggleClass('toggleActive');container.toggleClass('hideVisually');}if(toggled){setArrow($toggle);data=$toggle.data();if(data.toggleText){var show=data.toggleText;$toggle.data('toggleText',$toggle.text());$toggle.text(show);}$toggle.trigger('toggle',[(activate||$toggle.hasClass('toggleActive'))]);}});}};$.fn.truliaToggle=function(method){if(typeof method==='string'&&typeof methods[method]==='function'){return methods[method].apply(this,Array.prototype.slice.call(arguments,1));}else if(typeof method==='object'||!method){return methods.init.apply(this,arguments);}else{$.error('Method '+method+' does not exist on jQuery.truliaToggle');}};}(jQuery));
    </script>

  </head>
  <body class="palette-Forms">

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">

      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <div class="mdl-layout-spacer"></div>
          <span class="mdl-layout-title">Forms</span>
        </div>
      </header>

      <div class="mdl-layout__drawer">

        <span class="mdl-layout-title logo">
          <a href="index.html" class="logo">
              <span class="icon" data-icon="&#xe614;"></span>
          </a>
        </span>

        <nav class="mdl-navigation">

          <a class="mdl-navigation__link" href="index.html">Welcome <span class="icon right" data-icon="&#xe600"></span></a>

          <a class="mdl-navigation__link" href="palettes.html">Palettes <span class="icon right" data-icon="&#xe600"></span></a>

          <a class="mdl-navigation__link" href="buttons.html">buttons <span class="icon right" data-icon="&#xe600"></span></a>

          <a class="mdl-navigation__link" href="forms.html">Forms <span class="icon right" data-icon="&#xe600"></span></a>

          <a class="mdl-navigation__link" href="layout.html">Layout <span class="icon right" data-icon="&#xe600"></span></a>

          <a class="mdl-navigation__link" href="typography.html">typography <span class="icon right" data-icon="&#xe600"></span></a>

          <a class="mdl-navigation__link" href="utility.html">Utility <span class="icon right" data-icon="&#xe600"></span></a>

          <a class="mdl-navigation__link" href="icons.html">Icons <span class="icon right" data-icon="&#xe600"></span></a>

          <!-- <div id="Forms-sub-items">

                <a href="#forms">Forms</a>

          </div> -->

        </nav>

      </div>

      <main class="mdl-layout__content">

        <section class="style-guide-content columns">
          <div class="small-12 columns">
            <div class="page-content"><!-- Your content goes here -->
<h1 id="forms" class="styleguide">Forms</h1>
<div class="codeExample">
  <div class="exampleOutput">
    <div class="row">
  <div class="small-12">
    <label for="inputfield">Basic text field</label>
    <span class="label-note">Label note for supporting contextual help.</span>
    <input id="inputfield" type="text" placeholder="Placeholder copy" />
  </div>
</div>

  </div>
  <div class="codeBlock">
    <button class="copy-button" data-clipboard-text='<div class="row">
  <div class="small-12">
    <label for="inputfield">Basic text field</label>
    <span class="label-note">Label note for supporting contextual help.</span>
    <input id="inputfield" type="text" placeholder="Placeholder copy" />
  </div>
</div>
'>
      <svg class="copy-to-clipboard-icon" fill-rule="evenodd" height="24" name="copy" role="img" viewBox="0 0 18 24" width="18">
      <title>Copy code to clipboard icon</title>
      <path d="M13 5V0H0v19h5v5h13V5h-5zM2 17V2h9v3H5v12H2zm14 5H7V7h9v15z"></path>
      <path d="M9 9h5v2H9zm0 3h5v2H9zm0 3h3v2H9z"></path></svg>
    </button>
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-12"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"inputfield"</span><span class="nt">&gt;</span>Basic text field<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label-note"</span><span class="nt">&gt;</span>Label note for supporting contextual help.<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"inputfield"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">"Placeholder copy"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>

  </div>
</div><div class="codeExample">
  <div class="exampleOutput">
    <div class="row">
  <div class="small-12">
    <label for="readonly">Readonly</label>
    <input id="readonly" type="text" placeholder="Readonly value" readonly="readonly" />
  </div>
</div>

  </div>
  <div class="codeBlock">
    <button class="copy-button" data-clipboard-text='<div class="row">
  <div class="small-12">
    <label for="readonly">Readonly</label>
    <input id="readonly" type="text" placeholder="Readonly value" readonly="readonly" />
  </div>
</div>
'>
      <svg class="copy-to-clipboard-icon" fill-rule="evenodd" height="24" name="copy" role="img" viewBox="0 0 18 24" width="18">
      <title>Copy code to clipboard icon</title>
      <path d="M13 5V0H0v19h5v5h13V5h-5zM2 17V2h9v3H5v12H2zm14 5H7V7h9v15z"></path>
      <path d="M9 9h5v2H9zm0 3h5v2H9zm0 3h3v2H9z"></path></svg>
    </button>
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-12"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"readonly"</span><span class="nt">&gt;</span>Readonly<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"readonly"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">"Readonly value"</span> <span class="na">readonly=</span><span class="s">"readonly"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>

  </div>
</div><div class="codeExample">
  <div class="exampleOutput">
    <div class="row">
  <div class="small-12 large-6">
    <label for="title">
        Title <span class="required">*</span>
    </label>
    <select id="title" name="title" required="required">
        <option value="">Please select</option>
    </select>
  </div>
</div>

  </div>
  <div class="codeBlock">
    <button class="copy-button" data-clipboard-text='<div class="row">
  <div class="small-12 large-6">
    <label for="title">
        Title <span class="required">*</span>
    </label>
    <select id="title" name="title" required="required">
        <option value="">Please select</option>
    </select>
  </div>
</div>
'>
      <svg class="copy-to-clipboard-icon" fill-rule="evenodd" height="24" name="copy" role="img" viewBox="0 0 18 24" width="18">
      <title>Copy code to clipboard icon</title>
      <path d="M13 5V0H0v19h5v5h13V5h-5zM2 17V2h9v3H5v12H2zm14 5H7V7h9v15z"></path>
      <path d="M9 9h5v2H9zm0 3h5v2H9zm0 3h3v2H9z"></path></svg>
    </button>
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-12 large-6"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"title"</span><span class="nt">&gt;</span>
        Title <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"required"</span><span class="nt">&gt;</span>*<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"title"</span> <span class="na">name=</span><span class="s">"title"</span> <span class="na">required=</span><span class="s">"required"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Please select<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;/select&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>

  </div>
</div><div class="codeExample">
  <div class="exampleOutput">
    <div class="row">
  <div class="small-4 medium-3 large-2 columns">
    <label for="day">Day</label>
    <input id="day" type="number" placeholder="DD" />
  </div>
  <div class="small-4 medium-3 large-2 columns">
    <label for="month">Month</label>
    <input id="month" type="number" placeholder="MM" />
  </div>
  <div class="small-4 medium-3 large-2 columns end">
    <label for="year">Year</label>
    <input id="year" type="number" placeholder="YYYY" />
  </div>
</div>

  </div>
  <div class="codeBlock">
    <button class="copy-button" data-clipboard-text='<div class="row">
  <div class="small-4 medium-3 large-2 columns">
    <label for="day">Day</label>
    <input id="day" type="number" placeholder="DD" />
  </div>
  <div class="small-4 medium-3 large-2 columns">
    <label for="month">Month</label>
    <input id="month" type="number" placeholder="MM" />
  </div>
  <div class="small-4 medium-3 large-2 columns end">
    <label for="year">Year</label>
    <input id="year" type="number" placeholder="YYYY" />
  </div>
</div>
'>
      <svg class="copy-to-clipboard-icon" fill-rule="evenodd" height="24" name="copy" role="img" viewBox="0 0 18 24" width="18">
      <title>Copy code to clipboard icon</title>
      <path d="M13 5V0H0v19h5v5h13V5h-5zM2 17V2h9v3H5v12H2zm14 5H7V7h9v15z"></path>
      <path d="M9 9h5v2H9zm0 3h5v2H9zm0 3h3v2H9z"></path></svg>
    </button>
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-4 medium-3 large-2 columns"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"day"</span><span class="nt">&gt;</span>Day<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"day"</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">placeholder=</span><span class="s">"DD"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-4 medium-3 large-2 columns"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"month"</span><span class="nt">&gt;</span>Month<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"month"</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">placeholder=</span><span class="s">"MM"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-4 medium-3 large-2 columns end"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"year"</span><span class="nt">&gt;</span>Year<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"year"</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">placeholder=</span><span class="s">"YYYY"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>

  </div>
</div><div class="codeExample">
  <div class="exampleOutput">
    <div class="row">
  <div class="small-12">
    <div class="form-selection__checkbox">
        <input id="checkbox" type="checkbox" name="checkbox" value="true" />
        <label for="checkbox">Checkbox example copy</label>
    </div>
  </div>
</div>

  </div>
  <div class="codeBlock">
    <button class="copy-button" data-clipboard-text='<div class="row">
  <div class="small-12">
    <div class="form-selection__checkbox">
        <input id="checkbox" type="checkbox" name="checkbox" value="true" />
        <label for="checkbox">Checkbox example copy</label>
    </div>
  </div>
</div>
'>
      <svg class="copy-to-clipboard-icon" fill-rule="evenodd" height="24" name="copy" role="img" viewBox="0 0 18 24" width="18">
      <title>Copy code to clipboard icon</title>
      <path d="M13 5V0H0v19h5v5h13V5h-5zM2 17V2h9v3H5v12H2zm14 5H7V7h9v15z"></path>
      <path d="M9 9h5v2H9zm0 3h5v2H9zm0 3h3v2H9z"></path></svg>
    </button>
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-12"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-selection__checkbox"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"checkbox"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"checkbox"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"checkbox"</span><span class="nt">&gt;</span>Checkbox example copy<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>

  </div>
</div><div class="codeExample">
  <div class="exampleOutput">
    <div class="row">
  <div class="small-5 medium-2 columns form-selection__radio">
      <input type="radio" name="question" value="Yes" id="yes"><label for="yes">Yes</label>
  </div>
  <div class="small-5 medium-2 columns end form-selection__radio">
      <input type="radio" name="question" value="No" id="no"><label for="no">No</label>
  </div>
</div>

  </div>
  <div class="codeBlock">
    <button class="copy-button" data-clipboard-text='<div class="row">
  <div class="small-5 medium-2 columns form-selection__radio">
      <input type="radio" name="question" value="Yes" id="yes"><label for="yes">Yes</label>
  </div>
  <div class="small-5 medium-2 columns end form-selection__radio">
      <input type="radio" name="question" value="No" id="no"><label for="no">No</label>
  </div>
</div>
'>
      <svg class="copy-to-clipboard-icon" fill-rule="evenodd" height="24" name="copy" role="img" viewBox="0 0 18 24" width="18">
      <title>Copy code to clipboard icon</title>
      <path d="M13 5V0H0v19h5v5h13V5h-5zM2 17V2h9v3H5v12H2zm14 5H7V7h9v15z"></path>
      <path d="M9 9h5v2H9zm0 3h5v2H9zm0 3h3v2H9z"></path></svg>
    </button>
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-5 medium-2 columns form-selection__radio"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"question"</span> <span class="na">value=</span><span class="s">"Yes"</span> <span class="na">id=</span><span class="s">"yes"</span><span class="nt">&gt;&lt;label</span> <span class="na">for=</span><span class="s">"yes"</span><span class="nt">&gt;</span>Yes<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-5 medium-2 columns end form-selection__radio"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"question"</span> <span class="na">value=</span><span class="s">"No"</span> <span class="na">id=</span><span class="s">"no"</span><span class="nt">&gt;&lt;label</span> <span class="na">for=</span><span class="s">"no"</span><span class="nt">&gt;</span>No<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>

  </div>
</div><div class="codeExample">
  <div class="exampleOutput">
    <div id="postcodeSearch">
  <label for="addressLookup">Please enter post code or any part of the address</label>
  <span class="label-note">If you can`t find your address, you can enter it manually below.</span>
  <input type="text" id="addressLookup" name="search" autocomplete="off" data-parsley-id="8331"><ul class="errors-list" id="parsley-id-8331"></ul>
</div>

  </div>
  <div class="codeBlock">
    <button class="copy-button" data-clipboard-text='<div id="postcodeSearch">
  <label for="addressLookup">Please enter post code or any part of the address</label>
  <span class="label-note">If you can`t find your address, you can enter it manually below.</span>
  <input type="text" id="addressLookup" name="search" autocomplete="off" data-parsley-id="8331"><ul class="errors-list" id="parsley-id-8331"></ul>
</div>
'>
      <svg class="copy-to-clipboard-icon" fill-rule="evenodd" height="24" name="copy" role="img" viewBox="0 0 18 24" width="18">
      <title>Copy code to clipboard icon</title>
      <path d="M13 5V0H0v19h5v5h13V5h-5zM2 17V2h9v3H5v12H2zm14 5H7V7h9v15z"></path>
      <path d="M9 9h5v2H9zm0 3h5v2H9zm0 3h3v2H9z"></path></svg>
    </button>
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"postcodeSearch"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"addressLookup"</span><span class="nt">&gt;</span>Please enter post code or any part of the address<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label-note"</span><span class="nt">&gt;</span>If you can`t find your address, you can enter it manually below.<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"addressLookup"</span> <span class="na">name=</span><span class="s">"search"</span> <span class="na">autocomplete=</span><span class="s">"off"</span> <span class="na">data-parsley-id=</span><span class="s">"8331"</span><span class="nt">&gt;&lt;ul</span> <span class="na">class=</span><span class="s">"errors-list"</span> <span class="na">id=</span><span class="s">"parsley-id-8331"</span><span class="nt">&gt;&lt;/ul&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>

  </div>
</div>
<h3>Field error example</h3>
<div class="codeExample">
  <div class="exampleOutput">
    <div class="row">
  <div class="small-6">
    <label id="supporterNumberLabel" for="supporterNumber">
      Member number
      <span class="required">*</span>
    </label>
    <input type="text" class="form-control error" value="" aria-describedby="supporterNumber-error" name="supporterNumber">
    <ul id="supporterNumber-error" class="errors-list">
      <li>Please provide a member number.</li>
    </ul>
  </div>
</div>

  </div>
  <div class="codeBlock">
    <button class="copy-button" data-clipboard-text='<div class="row">
  <div class="small-6">
    <label id="supporterNumberLabel" for="supporterNumber">
      Member number
      <span class="required">*</span>
    </label>
    <input type="text" class="form-control error" value="" aria-describedby="supporterNumber-error" name="supporterNumber">
    <ul id="supporterNumber-error" class="errors-list">
      <li>Please provide a member number.</li>
    </ul>
  </div>
</div>
'>
      <svg class="copy-to-clipboard-icon" fill-rule="evenodd" height="24" name="copy" role="img" viewBox="0 0 18 24" width="18">
      <title>Copy code to clipboard icon</title>
      <path d="M13 5V0H0v19h5v5h13V5h-5zM2 17V2h9v3H5v12H2zm14 5H7V7h9v15z"></path>
      <path d="M9 9h5v2H9zm0 3h5v2H9zm0 3h3v2H9z"></path></svg>
    </button>
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-6"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">id=</span><span class="s">"supporterNumberLabel"</span> <span class="na">for=</span><span class="s">"supporterNumber"</span><span class="nt">&gt;</span>
      Member number
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"required"</span><span class="nt">&gt;</span>*<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control error"</span> <span class="na">value=</span><span class="s">""</span> <span class="na">aria-describedby=</span><span class="s">"supporterNumber-error"</span> <span class="na">name=</span><span class="s">"supporterNumber"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">"supporterNumber-error"</span> <span class="na">class=</span><span class="s">"errors-list"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li&gt;</span>Please provide a member number.<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>

  </div>
</div>
<h3>Callouts</h3>
<div class="codeExample">
  <div class="exampleOutput">

<div class="alert-box icon-block danger icon-danger">
  <p class="c-notice c-notice__danger">Danger callout</p>
</div>

<div class="alert-box icon-block warning">
    <p class="c-notice c-notice__warning">Warning callout</p>
</div>

<div class="alert-box icon-block info icon-info">
    <p class="c-notice c-notice__info">Information callout</p>
</div>

<div class="alert-box icon-block">
    <p class="c-notice c-notice__info--default">Default callout</p>
</div>

<p class="c-notice c-notice__info--default">Default callout with no border</p>


  </div>
  <div class="codeBlock">
    <button class="copy-button" data-clipboard-text='
<div class="alert-box icon-block danger icon-danger">
  <p class="c-notice c-notice__danger">Danger callout</p>
</div>

<div class="alert-box icon-block warning">
    <p class="c-notice c-notice__warning">Warning callout</p>
</div>

<div class="alert-box icon-block info icon-info">
    <p class="c-notice c-notice__info">Information callout</p>
</div>

<div class="alert-box icon-block">
    <p class="c-notice c-notice__info--default">Default callout</p>
</div>

<p class="c-notice c-notice__info--default">Default callout with no border</p>

'>
      <svg class="copy-to-clipboard-icon" fill-rule="evenodd" height="24" name="copy" role="img" viewBox="0 0 18 24" width="18">
      <title>Copy code to clipboard icon</title>
      <path d="M13 5V0H0v19h5v5h13V5h-5zM2 17V2h9v3H5v12H2zm14 5H7V7h9v15z"></path>
      <path d="M9 9h5v2H9zm0 3h5v2H9zm0 3h3v2H9z"></path></svg>
    </button>
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert-box icon-block danger icon-danger"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"c-notice c-notice__danger"</span><span class="nt">&gt;</span>Danger callout<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert-box icon-block warning"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"c-notice c-notice__warning"</span><span class="nt">&gt;</span>Warning callout<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert-box icon-block info icon-info"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"c-notice c-notice__info"</span><span class="nt">&gt;</span>Information callout<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert-box icon-block"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"c-notice c-notice__info--default"</span><span class="nt">&gt;</span>Default callout<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"c-notice c-notice__info--default"</span><span class="nt">&gt;</span>Default callout with no border<span class="nt">&lt;/p&gt;</span></pre>
    </div>

  </div>
</div>
<h3>Form progress</h3>
<p class="styleguide">Alternating background for form sections. </p><p class="styleguide">Use <code class="styleguide">&lt;div class=&quot;l-progress-steps-container--vertical&quot;&gt;</code> and <code class="styleguide">&lt;legend class=&quot;progress-arrow&quot;&gt;</code> classes.</p><div class="codeExample">
  <div class="exampleOutput">
    <div class="group">
  <div class="l-progress-steps-container--vertical">
    <div class="row">
      <fieldset>
        <div class="small-12 columns">
          <legend class="progress-arrow">1st Fieldset</legend>
          <p><em>All fields marked with an asterisk (<span class="required">*</span>) are required.</em></p>
          <label for="inputfield">Basic text field</label>
          <input id="inputfield" type="text" placeholder="Placeholder copy" />
        </div>
      </fieldset>
    </div>
  </div>
  <div class="l-progress-steps-container--vertical">
    <div class="row">
      <fieldset>
        <div class="small-12 columns">
          <legend class="progress-arrow">2nd Fieldset</legend>
          <p><em>All fields marked with an asterisk (<span class="required">*</span>) are required.</em></p>
          <label for="inputfield">Basic text field</label>
          <input id="inputfield" type="text" placeholder="Placeholder copy" />
        </div>
      </fieldset>
    </div>
  </div>
</div>


  </div>
  <div class="codeBlock">
    <button class="copy-button" data-clipboard-text='<div class="group">
  <div class="l-progress-steps-container--vertical">
    <div class="row">
      <fieldset>
        <div class="small-12 columns">
          <legend class="progress-arrow">1st Fieldset</legend>
          <p><em>All fields marked with an asterisk (<span class="required">*</span>) are required.</em></p>
          <label for="inputfield">Basic text field</label>
          <input id="inputfield" type="text" placeholder="Placeholder copy" />
        </div>
      </fieldset>
    </div>
  </div>
  <div class="l-progress-steps-container--vertical">
    <div class="row">
      <fieldset>
        <div class="small-12 columns">
          <legend class="progress-arrow">2nd Fieldset</legend>
          <p><em>All fields marked with an asterisk (<span class="required">*</span>) are required.</em></p>
          <label for="inputfield">Basic text field</label>
          <input id="inputfield" type="text" placeholder="Placeholder copy" />
        </div>
      </fieldset>
    </div>
  </div>
</div>

'>
      <svg class="copy-to-clipboard-icon" fill-rule="evenodd" height="24" name="copy" role="img" viewBox="0 0 18 24" width="18">
      <title>Copy code to clipboard icon</title>
      <path d="M13 5V0H0v19h5v5h13V5h-5zM2 17V2h9v3H5v12H2zm14 5H7V7h9v15z"></path>
      <path d="M9 9h5v2H9zm0 3h5v2H9zm0 3h3v2H9z"></path></svg>
    </button>
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"group"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"l-progress-steps-container--vertical"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;fieldset&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-12 columns"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;legend</span> <span class="na">class=</span><span class="s">"progress-arrow"</span><span class="nt">&gt;</span>1st Fieldset<span class="nt">&lt;/legend&gt;</span>
          <span class="nt">&lt;p&gt;&lt;em&gt;</span>All fields marked with an asterisk (<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"required"</span><span class="nt">&gt;</span>*<span class="nt">&lt;/span&gt;</span>) are required.<span class="nt">&lt;/em&gt;&lt;/p&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"inputfield"</span><span class="nt">&gt;</span>Basic text field<span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"inputfield"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">"Placeholder copy"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/fieldset&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"l-progress-steps-container--vertical"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;fieldset&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-12 columns"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;legend</span> <span class="na">class=</span><span class="s">"progress-arrow"</span><span class="nt">&gt;</span>2nd Fieldset<span class="nt">&lt;/legend&gt;</span>
          <span class="nt">&lt;p&gt;&lt;em&gt;</span>All fields marked with an asterisk (<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"required"</span><span class="nt">&gt;</span>*<span class="nt">&lt;/span&gt;</span>) are required.<span class="nt">&lt;/em&gt;&lt;/p&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"inputfield"</span><span class="nt">&gt;</span>Basic text field<span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"inputfield"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">"Placeholder copy"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/fieldset&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>

  </div>
</div>
<h3>Hidden text (progressive disclosure)</h3>
<p class="styleguide">Use this to make your page easier to scan, only showing contextual information when required.</p><p class="styleguide">Important: use a <code class="styleguide">&lt;div&gt;</code> immediately after the <code class="styleguide">&lt;summary&gt;</code> to enclose any additional elements. Pollyfill for browser that don&#39;t support the details element - http://www.sitepoint.com/fixing-the-details-element/</p><div class="codeExample">
  <div class="exampleOutput">
    <details closed="" role="group">
    <summary role="button">
        <span class="summary">Don’t know your member number?</span>
    </summary>
    <div>
        <p>If you are a member or supporter then you can find your individual number on your membership card or any correspondence from us.</p>
    </div>
</details>

  </div>
  <div class="codeBlock">
    <button class="copy-button" data-clipboard-text='<details closed="" role="group">
    <summary role="button">
        <span class="summary">Don’t know your member number?</span>
    </summary>
    <div>
        <p>If you are a member or supporter then you can find your individual number on your membership card or any correspondence from us.</p>
    </div>
</details>
'>
      <svg class="copy-to-clipboard-icon" fill-rule="evenodd" height="24" name="copy" role="img" viewBox="0 0 18 24" width="18">
      <title>Copy code to clipboard icon</title>
      <path d="M13 5V0H0v19h5v5h13V5h-5zM2 17V2h9v3H5v12H2zm14 5H7V7h9v15z"></path>
      <path d="M9 9h5v2H9zm0 3h5v2H9zm0 3h3v2H9z"></path></svg>
    </button>
    <div class="highlight">
      <pre><span class="nt">&lt;details</span> <span class="na">closed=</span><span class="s">""</span> <span class="na">role=</span><span class="s">"group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;summary</span> <span class="na">role=</span><span class="s">"button"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"summary"</span><span class="nt">&gt;</span>Don’t know your member number?<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/summary&gt;</span>
    <span class="nt">&lt;div&gt;</span>
        <span class="nt">&lt;p&gt;</span>If you are a member or supporter then you can find your individual number on your membership card or any correspondence from us.<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/details&gt;</span></pre>
    </div>

  </div>
</div>
<h3>Panels</h3>
<div class="codeExample">
  <div class="exampleOutput">
    <div class="contentpane-example">
  <div class="contentPane u-rounded medium-8">
    <h1>Rounded panel</h1>
    <p>Some content</p>
  </div>
</div>

  </div>
  <div class="codeBlock">
    <button class="copy-button" data-clipboard-text='<div class="contentpane-example">
  <div class="contentPane u-rounded medium-8">
    <h1>Rounded panel</h1>
    <p>Some content</p>
  </div>
</div>
'>
      <svg class="copy-to-clipboard-icon" fill-rule="evenodd" height="24" name="copy" role="img" viewBox="0 0 18 24" width="18">
      <title>Copy code to clipboard icon</title>
      <path d="M13 5V0H0v19h5v5h13V5h-5zM2 17V2h9v3H5v12H2zm14 5H7V7h9v15z"></path>
      <path d="M9 9h5v2H9zm0 3h5v2H9zm0 3h3v2H9z"></path></svg>
    </button>
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"contentpane-example"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"contentPane u-rounded medium-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Rounded panel<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span>Some content<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>

  </div>
</div>
					</div>
				</div>
			</section>
		</main>
	</div>

      <!-- <footer>
      	<div class="row">
       		<p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
       	</div>
      </footer> -->

	<script>
		new Clipboard('.copy-button');
	</script>


  </body>
</html>
