<!doctype html>
<html>
  <head>
    <title>a brand new styleguide: Layout</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Styleguide specific CSS -->
    <link rel="stylesheet" href="css/doc.css">
    <link rel="stylesheet" href="css/github.css">

    <!-- Branded CSS-->
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!--[if lt IE 9 & (!IEMobile)]>
      <link href="stylesheets/all-ie8-blessed1.css" rel="stylesheet" media="screen"/>
      <link href="stylesheets/ie8-all.min.css" rel="stylesheet" media="screen"/>
    <![endif]-->

    <!-- Branded CSS-->
    <!-- <link rel="stylesheet" href="static/css/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->

    <!-- CSS to be documented -->
    <link rel="stylesheet" href="../assets/stylesheets/main.min.css">

    <!-- Main libraries -->
    <style>.mdl-layout__container,a.logo,div.jsExample:before{position:relative}.mdl-navigation__link,p{font-size:16px}a.logo{top:6px;border:0;font-size:40px}a.logo img{width:35px}div.codeBlock,div.codeExample,div.jsExample{position:relative;border-radius:0}.style-guide-grid-example div div,.style-guide-grid-example-3d div{background:#d0d0d0;border:1px dashed #888;margin-top:.625em;margin-bottom:.625em;padding:1em;text-align:center}.codeExample:before,.jsExample:before{font-size:80%}.style-guide-grid-example-3d div>div{background:#d8d8d8}.style-guide-grid-example-3d div>div>div{background:#e5e5e5}.style-guide-grid-example-3d div>div>div>div{background:#f5f5f5}.style-guide-grid-example-3d{height:190px;overflow-y:auto}nav{padding:1em 0 0}nav a{margin:0 0 1em;display:block;border:none;text-transform:capitalize}code,kbd,pre,samp{font-weight:400}div.codeBlock,div.exampleOutput{padding:1em}div.codeExample:before,div.jsExample:before{background-color:#2c2c2c;width:100px;top:-1px;left:-1px;font-size:.8em;text-align:center;color:#fff;font-family:OpenSans,sans-serif;border:1px solid #2c2c2c;border-radius:0;padding:5px;display:block}div.jsExample:before{top:-16px;left:-16px}div.codeExample,div.jsExample,table.styleguide{margin-bottom:30px}.contentpane-example{background-color:#efede9;padding:1em}.mdl-layout__header{background-color:#2c2c2c;box-shadow:none}.copy-button,code{background-color:#f9f9f9;color:#2c2c2c}code{border:1px solid #ccc;border-radius:0}.copy-button{border:0;padding:0 0 1em .625em;text-decoration:underline;position:absolute;right:10px;top:10px;outline:0}.copy-to-clipboard-icon{cursor:pointer;fill:#757575}.copy-to-clipboard-icon:hover{fill:#2c2c2c}.mdl-layout__drawer{background-color:#fff;box-shadow:none}.mdl-layout__drawer .mdl-navigation .mdl-navigation__link{color:#2c2c2c}.palette{width:150px;height:150px;margin:1em 1em 1em 0;padding:.625em;border-radius:10px}</style>

    <!-- Main libraries -->
    <script src="js/jquery.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script defer src="js/material.min.js"></script>


    <!-- component js and init scripts -->
    <script>
    (function($){var setArrow=function($el){if($el.hasClass('toggleArrow')){$el.toggleClass('toggleArrowActive');}};var methods={init:function(){return this.each(function(){if($(this).data('toggleInit')!==true){$(this).data('toggleInit',true);$(this).click(function(event){event.preventDefault();methods.toggle.apply(this);});}});},toggle:function(activate){return $(this).each(function(){var $toggle,data,container,toggled=false;$toggle=$(this);container=$($toggle.attr('href'));if(activate||activate===false){toggled=container.hasClass('hideVisually')===activate;$toggle.toggleClass('toggleActive',activate);container.toggleClass('hideVisually',!activate);}else{toggled=true;$toggle.toggleClass('toggleActive');container.toggleClass('hideVisually');}if(toggled){setArrow($toggle);data=$toggle.data();if(data.toggleText){var show=data.toggleText;$toggle.data('toggleText',$toggle.text());$toggle.text(show);}$toggle.trigger('toggle',[(activate||$toggle.hasClass('toggleActive'))]);}});}};$.fn.truliaToggle=function(method){if(typeof method==='string'&&typeof methods[method]==='function'){return methods[method].apply(this,Array.prototype.slice.call(arguments,1));}else if(typeof method==='object'||!method){return methods.init.apply(this,arguments);}else{$.error('Method '+method+' does not exist on jQuery.truliaToggle');}};}(jQuery));
    </script>

  </head>
  <body class="palette-Layout">

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">

      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <div class="mdl-layout-spacer"></div>
          <span class="mdl-layout-title">Layout</span>
        </div>
      </header>

      <div class="mdl-layout__drawer">

        <span class="mdl-layout-title logo">
          <a href="index.html" class="logo">
              <span class="icon" data-icon="&#xe614;"></span>
          </a>
        </span>

        <nav class="mdl-navigation">

          <a class="mdl-navigation__link" href="index.html">Welcome <span class="icon right" data-icon="&#xe600"></span></a>

          <a class="mdl-navigation__link" href="palettes.html">Palettes <span class="icon right" data-icon="&#xe600"></span></a>

          <a class="mdl-navigation__link" href="buttons.html">buttons <span class="icon right" data-icon="&#xe600"></span></a>

          <a class="mdl-navigation__link" href="forms.html">Forms <span class="icon right" data-icon="&#xe600"></span></a>

          <a class="mdl-navigation__link" href="layout.html">Layout <span class="icon right" data-icon="&#xe600"></span></a>

          <a class="mdl-navigation__link" href="typography.html">typography <span class="icon right" data-icon="&#xe600"></span></a>

          <a class="mdl-navigation__link" href="utility.html">Utility <span class="icon right" data-icon="&#xe600"></span></a>

          <a class="mdl-navigation__link" href="icons.html">Icons <span class="icon right" data-icon="&#xe600"></span></a>

          <!-- <div id="Layout-sub-items">

                <a href="#layout">Layout</a>

          </div> -->

        </nav>

      </div>

      <main class="mdl-layout__content">

        <section class="style-guide-content columns">
          <div class="small-12 columns">
            <div class="page-content"><!-- Your content goes here -->
<h1 id="layout" class="styleguide">Layout</h1>
<p class="styleguide">The Zurb Foundation responsive grid can have many combinations, for more information visit the <a href="http://foundation.zurb.com/sites/docs/v/5.5.3/components/grid.html">Foundation website</a>.</p><p class="styleguide">The National Trust website uses the following preset @media sizes.</p><table class="styleguide"> <tr>
<th>Small (px)</th>
<th>Medium (px)</th>
<th>Large (px)</th>
<th>xlarge (px)</th>
</tr>
 <tr>
<td>$small-range<br /><b>0 -&gt; 40em (640)</b></td>
<td>$medium-range <br /> <b>40.063em (641) -&gt; 59.875em (598)</b></td>
<td>$large-range <br /> <b>59.938em (959) -&gt; 73em (1168)</b></td>
<td>$xlarge-range <br /> <b>59.938em (1170) -&gt; 120em (1920)</b></td>
</tr>
 </table>
<h4>Grid examples</h4>
<div class="codeExample">
  <div class="exampleOutput">
    <div class="style-guide-grid-example">

    <div class="row">
        <div class="columns small-12">12 columns</div>
    </div>
    <div class="row">
        <div class="columns small-6">6 columns</div>
        <div class="columns small-6">6 columns</div>
    </div>
    <div class="row">
        <div class="columns large-9">9 columns</div>
        <div class="columns large-3">3 columns</div>
    </div>
    <div class="row">
        <div class="columns large-3">3 columns</div>
        <div class="columns large-3">3 columns</div>
        <div class="columns large-3">3 columns</div>
    </div>
    <div class="row">
      <div class="columns large-3">3 columns</div>
      <div class="columns large-3">3 columns</div>
      <div class="columns large-3 end">3 end</div>
    </div>

</div>

  </div>
  <div class="codeBlock">
    <button class="copy-button" data-clipboard-text='<div class="style-guide-grid-example">

    <div class="row">
        <div class="columns small-12">12 columns</div>
    </div>
    <div class="row">
        <div class="columns small-6">6 columns</div>
        <div class="columns small-6">6 columns</div>
    </div>
    <div class="row">
        <div class="columns large-9">9 columns</div>
        <div class="columns large-3">3 columns</div>
    </div>
    <div class="row">
        <div class="columns large-3">3 columns</div>
        <div class="columns large-3">3 columns</div>
        <div class="columns large-3">3 columns</div>
    </div>
    <div class="row">
      <div class="columns large-3">3 columns</div>
      <div class="columns large-3">3 columns</div>
      <div class="columns large-3 end">3 end</div>
    </div>

</div>
'>
      <svg class="copy-to-clipboard-icon" fill-rule="evenodd" height="24" name="copy" role="img" viewBox="0 0 18 24" width="18">
      <title>Copy code to clipboard icon</title>
      <path d="M13 5V0H0v19h5v5h13V5h-5zM2 17V2h9v3H5v12H2zm14 5H7V7h9v15z"></path>
      <path d="M9 9h5v2H9zm0 3h5v2H9zm0 3h3v2H9z"></path></svg>
    </button>
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"style-guide-grid-example"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns small-12"</span><span class="nt">&gt;</span>12 columns<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns small-6"</span><span class="nt">&gt;</span>6 columns<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns small-6"</span><span class="nt">&gt;</span>6 columns<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns large-9"</span><span class="nt">&gt;</span>9 columns<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns large-3"</span><span class="nt">&gt;</span>3 columns<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns large-3"</span><span class="nt">&gt;</span>3 columns<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns large-3"</span><span class="nt">&gt;</span>3 columns<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns large-3"</span><span class="nt">&gt;</span>3 columns<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns large-3"</span><span class="nt">&gt;</span>3 columns<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns large-3"</span><span class="nt">&gt;</span>3 columns<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns large-3 end"</span><span class="nt">&gt;</span>3 end<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;/div&gt;</span></pre>
    </div>

  </div>
</div>
<h4>Definition lists</h4>
<div class="codeExample">
  <div class="exampleOutput">
    <dl class="details-list">
    <dt>Members</dt>
    <dd>John Smith</dd>
    <dd>Dywane Pipe</dd>
    <dd>Teresa Green</dd>
</dl>

  </div>
  <div class="codeBlock">
    <button class="copy-button" data-clipboard-text='<dl class="details-list">
    <dt>Members</dt>
    <dd>John Smith</dd>
    <dd>Dywane Pipe</dd>
    <dd>Teresa Green</dd>
</dl>
'>
      <svg class="copy-to-clipboard-icon" fill-rule="evenodd" height="24" name="copy" role="img" viewBox="0 0 18 24" width="18">
      <title>Copy code to clipboard icon</title>
      <path d="M13 5V0H0v19h5v5h13V5h-5zM2 17V2h9v3H5v12H2zm14 5H7V7h9v15z"></path>
      <path d="M9 9h5v2H9zm0 3h5v2H9zm0 3h3v2H9z"></path></svg>
    </button>
    <div class="highlight">
      <pre><span class="nt">&lt;dl</span> <span class="na">class=</span><span class="s">"details-list"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;dt&gt;</span>Members<span class="nt">&lt;/dt&gt;</span>
    <span class="nt">&lt;dd&gt;</span>John Smith<span class="nt">&lt;/dd&gt;</span>
    <span class="nt">&lt;dd&gt;</span>Dywane Pipe<span class="nt">&lt;/dd&gt;</span>
    <span class="nt">&lt;dd&gt;</span>Teresa Green<span class="nt">&lt;/dd&gt;</span>
<span class="nt">&lt;/dl&gt;</span></pre>
    </div>

  </div>
</div>
					</div>
				</div>
			</section>
		</main>
	</div>

      <!-- <footer>
      	<div class="row">
       		<p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
       	</div>
      </footer> -->

	<script>
		new Clipboard('.copy-button');
	</script>


  </body>
</html>
