<!doctype html>
<html>
  <head>
    <title>a brand new styleguide: Palettes</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Styleguide specific CSS -->
    <link rel="stylesheet" href="css/doc.css">
    <link rel="stylesheet" href="css/github.css">

    <!-- Branded CSS-->
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!--[if lt IE 9 & (!IEMobile)]>
      <link href="stylesheets/all-ie8-blessed1.css" rel="stylesheet" media="screen"/>
      <link href="stylesheets/ie8-all.min.css" rel="stylesheet" media="screen"/>
    <![endif]-->

    <!-- Branded CSS-->
    <!-- <link rel="stylesheet" href="static/css/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->

    <!-- CSS to be documented -->
    <link rel="stylesheet" href="../assets/stylesheets/main.min.css">

    <!-- Main libraries -->

    <style>.mdl-layout__container,a.logo,div.jsExample:before{position:relative}.mdl-navigation__link,p{font-size:16px}a.logo{top:6px;border:0;font-size:40px}a.logo img{width:35px}div.codeBlock,div.codeExample,div.jsExample{position:relative;border-radius:0}.style-guide-grid-example div div,.style-guide-grid-example-3d div{background:#d0d0d0;border:1px dashed #888;margin-top:.625em;margin-bottom:.625em;padding:1em;text-align:center}.codeExample:before,.jsExample:before{font-size:80%}.style-guide-grid-example-3d div>div{background:#d8d8d8}.style-guide-grid-example-3d div>div>div{background:#e5e5e5}.style-guide-grid-example-3d div>div>div>div{background:#f5f5f5}.style-guide-grid-example-3d{height:190px;overflow-y:auto}nav{padding:1em 0 0}nav a{margin:0 0 1em;display:block;border:none;text-transform:capitalize}code,kbd,pre,samp{font-weight:400}div.codeBlock,div.exampleOutput{padding:1em}div.codeExample:before,div.jsExample:before{background-color:#2c2c2c;width:100px;top:-1px;left:-1px;font-size:.8em;text-align:center;color:#fff;font-family:OpenSans,sans-serif;border:1px solid #2c2c2c;border-radius:0;padding:5px;display:block}div.jsExample:before{top:-16px;left:-16px}div.codeExample,div.jsExample,table.styleguide{margin-bottom:30px}.contentpane-example{background-color:#efede9;padding:1em}.mdl-layout__header{background-color:#2c2c2c;box-shadow:none}.copy-button,code{background-color:#f9f9f9;color:#2c2c2c}code{border:1px solid #ccc;border-radius:0}.copy-button{border:0;padding:0 0 1em .625em;text-decoration:underline;position:absolute;right:10px;top:10px;outline:0}.copy-to-clipboard-icon{cursor:pointer;fill:#757575}.copy-to-clipboard-icon:hover{fill:#2c2c2c}.mdl-layout__drawer{background-color:#fff;box-shadow:none}.mdl-layout__drawer .mdl-navigation .mdl-navigation__link{color:#2c2c2c}.palette{width:150px;height:150px;margin:1em 1em 1em 0;padding:.625em;border-radius:10px}</style>

    <!-- Main libraries -->
    <script src="js/jquery.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script defer src="js/material.min.js"></script>


    <!-- component js and init scripts -->
    <script>
    (function($){var setArrow=function($el){if($el.hasClass('toggleArrow')){$el.toggleClass('toggleArrowActive');}};var methods={init:function(){return this.each(function(){if($(this).data('toggleInit')!==true){$(this).data('toggleInit',true);$(this).click(function(event){event.preventDefault();methods.toggle.apply(this);});}});},toggle:function(activate){return $(this).each(function(){var $toggle,data,container,toggled=false;$toggle=$(this);container=$($toggle.attr('href'));if(activate||activate===false){toggled=container.hasClass('hideVisually')===activate;$toggle.toggleClass('toggleActive',activate);container.toggleClass('hideVisually',!activate);}else{toggled=true;$toggle.toggleClass('toggleActive');container.toggleClass('hideVisually');}if(toggled){setArrow($toggle);data=$toggle.data();if(data.toggleText){var show=data.toggleText;$toggle.data('toggleText',$toggle.text());$toggle.text(show);}$toggle.trigger('toggle',[(activate||$toggle.hasClass('toggleActive'))]);}});}};$.fn.truliaToggle=function(method){if(typeof method==='string'&&typeof methods[method]==='function'){return methods[method].apply(this,Array.prototype.slice.call(arguments,1));}else if(typeof method==='object'||!method){return methods.init.apply(this,arguments);}else{$.error('Method '+method+' does not exist on jQuery.truliaToggle');}};}(jQuery));
    </script>

  </head>
  <body class="palette-Palettes">

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">

      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <div class="mdl-layout-spacer"></div>
          <span class="mdl-layout-title">Palettes</span>
        </div>
      </header>

      <div class="mdl-layout__drawer">

        <span class="mdl-layout-title logo">
          <a href="index.html" class="logo">
              <span class="icon" data-icon="&#xe614;"></span>
          </a>
        </span>

        <nav class="mdl-navigation">

          <a class="mdl-navigation__link" href="index.html">Welcome <span class="icon right" data-icon="&#xe600"></span></a>

          <a class="mdl-navigation__link" href="palettes.html">Palettes <span class="icon right" data-icon="&#xe600"></span></a>

          <a class="mdl-navigation__link" href="buttons.html">buttons <span class="icon right" data-icon="&#xe600"></span></a>

          <a class="mdl-navigation__link" href="forms.html">Forms <span class="icon right" data-icon="&#xe600"></span></a>

          <a class="mdl-navigation__link" href="layout.html">Layout <span class="icon right" data-icon="&#xe600"></span></a>

          <a class="mdl-navigation__link" href="typography.html">typography <span class="icon right" data-icon="&#xe600"></span></a>

          <a class="mdl-navigation__link" href="utility.html">Utility <span class="icon right" data-icon="&#xe600"></span></a>

          <a class="mdl-navigation__link" href="icons.html">Icons <span class="icon right" data-icon="&#xe600"></span></a>

          <!-- <div id="Palettes-sub-items">

                <a href="#base">Base palette</a>

                <a href="#hover-states">Hover states</a>

                <a href="#Second-tier">Second tier palettes</a>

                <a href="#specific-palettes">Specific palettes</a>

                <a href="#top-tier">Top tier palettes</a>

          </div> -->

        </nav>

      </div>

      <main class="mdl-layout__content">

        <section class="style-guide-content columns">
          <div class="small-12 columns">
            <div class="page-content"><!-- Your content goes here -->
<h1 id="base" class="styleguide">Base palette</h1>

<div class="row">
    <div style="background-color:#F3F2D0; color:#444" class="palette columns">Pastel yellow<br />#F3F2D0</div>
    <div style="background-color:#0F0032; color:#fff" class="palette columns">Deep blue<br />#0F0032</div>
    <div style="background-color:#D01170; color:#fff" class="palette columns end">Hot pink<br />#D01170</div>
</div>

<h1 id="hover-states" class="styleguide">Hover states</h1>
<p class="styleguide">Colours are 10% darker</p>
<div class="row">
    <div style="background-color:#0B032A; color:#fff" class="palette columns">Deep Blue hover<br />#0B032A</div>
    <div style="background-color:#AA0155; color:#fff" class="palette columns">Hot pink hover<br />#AA0155</div>
    <div style="background-color:#0C6573; color:#fff" class="palette columns">Teal hover<br />#0C6573</div>
    <div style="background-color:#003772; color:#fff" class="palette columns">Blue hover<br />#003772</div>
    <div style="background-color:#006F35; color:#fff" class="palette columns">Green hover<br />#006F35</div>
    <div style="background-color:#84D1D6; color:#444" class="palette columns">Sky blue hover<br />#84D1D6</div>
    <div style="background-color:#BCC41F; color:#fff" class="palette columns">Lime green Blue hover<br />#BCC41F</div>
    <div style="background-color:#4D1E51; color:#fff" class="palette columns">Purple hover<br />#4D1E51</div>
    <div style="background-color:#293336; color:#fff" class="palette columns">Gley slate hover<br />#293336</div>
    <div style="background-color:#84054A; color:#fff" class="palette columns">Deep red hover<br />#84054A</div>
    <div style="background-color:#EAE8BC; color:#444" class="palette columns">Pastel yellow hover<br />#EAE8BC</div>
    <div style="background-color:#CCE6E2; color:#444" class="palette columns">Pastel Blue hover<br />#CCE6E2</div>
    <div style="background-color:#D5E5C4; color:#444" class="palette columns">Pastel green Blue hover<br />#D5E5C4</div>
    <div style="background-color:#1D2F39; color:#fff" class="palette columns">Blue slate hover<br />#1D2F39</div>
    <div style="background-color:#B03D00; color:#fff" class="palette columns">Rust hover<br />#B03D00</div>
    <div style="background-color:#CAF1D6; color:#444" class="palette columns">Pastel aqua hover<br />#CAF1D6</div>
    <div style="background-color:#D7351E; color:#fff" class="palette columns">Flamingo hover<br />#D7351E</div>
    <div style="background-color:#E6E2DA; color:#444" class="palette columns">Pastel orange hover<br />#E6E2DA</div>
    <div style="background-color:#F9F9F9; color:#444; border:1px solid #888" class="palette  columns">White hover<br />#F9F9F9</div>
    <div style="background-color:#0c0c0c; color:#fff" class="palette columns end">Mine shaft hover<br />#0c0c0c</div>
    <div style="background-color:#7EC648; color:#fff" class="palette columns end">Original spring hover<br />#7EC648</div>
</div>

<h1 id="Second-tier" class="styleguide">Second tier palettes</h1>

<h4>Second tier palette 1 &#39;Cream tea&#39;</h4>

<div class="row flexContainer">
    <div style="background-color:#F3F2D0; color:#444" class="palette columns">Pastel yellow<br />#F3F2D0<br />$nt-color-pastel-yellow</div>
    <div style="background-color:#0F0032; color:#fff" class="palette columns">Deep blue<br />#0F0032<br />$nt-color-deep-blue</div>
    <div style="background-color:#D01170; color:#fff" class="palette columns end">Hot pink<br />#D01170<br />$nt-color-hot-pink</div>
</div>

<h4>Second tier palette 2 &#39;River bank&#39;</h4>

<div class="row flexContainer">
    <div style="background-color:#E3F0EE; color:#444" class="palette columns">Pastel blue<br />#E3F0EE</div>
    <div style="background-color:#107786; color:#fff" class="palette columns">Teal<br />#107786<br />$nt-color-teal</div>
    <div style="background-color:#6B3670; color:#fff" class="palette columns end">Purple<br />#6B3670</div>
</div>

<h4>Second tier palette 3 &#39;Forest floor&#39;</h4>

<div class="row">
    <div style="background-color:#E5F1D8; color:#444" class="palette columns">Pastel green<br />#E5F1D8</div>
    <div style="background-color:#6B3670; color:#fff" class="palette columns">Purple<br />#6B3670</div>
    <div style="background-color:#008540; color:#fff" class="palette columns end">Green<br />#008540</div>
</div>

<h4>Second tier palette 4 &#39;Foxtail&#39;</h4>

<div class="row">
    <div style="background-color:#EFEDE9; color:#444" class="palette columns">Pastel orange<br />#EFEDE9</div>
    <div style="background-color:#0A4A8E; color:#fff" class="palette columns">Blue<br />#0A4A8E</div>
    <div style="background-color:#C74D0D; color:#fff" class="palette columns end">Rust<br />#C74D0D</div>
</div>

<h4>Second tier palette 5 &#39;Winter solstice&#39;</h4>

<div class="row">
    <div style="background-color:#E1FCE9; color:#444" class="palette columns">Pastel aqua<br />#E1FCE9</div>
    <div style="background-color:#0A4A8E; color:#fff" class="palette columns">Blue<br />#0A4A8E</div>
    <div style="background-color:#0F0032; color:#fff" class="palette columns end">Deep blue<br />#0F0032</div>
</div>

<h4>Second tier palette 6 &#39;Waterfall&#39;</h4>

<div class="row">
    <div style="background-color:#E9F1F3; color:#444" class="palette columns">10% Teal transparent<br />#E9F1F3</div>
    <div style="background-color:#0A4A8E; color:#fff" class="palette columns">Blue<br />#0A4A8E</div>
    <div style="background-color:#A2E2E6; color:#444" class="palette columns end">Sky blue<br />#A2E2E6</div>
</div>

<h4>Second tier palette 7 &#39;Lupin&#39;</h4>

<div class="row">
    <div style="background-color:#FAE8F0; color:#444" class="palette columns">10% Hot pink transparent<br />#FAE8F0</div>
    <div style="background-color:#A51261; color:#fff" class="palette columns">Deep red<br />#A51261</div>
    <div style="background-color:#6B3670; color:#fff" class="palette columns end">Purple<br />#6B3670</div>
</div>

<h4>Second tier palette 8 &#39;Apple tree&#39;</h4>

<div class="row">
    <div style="background-color:#E5F1D8; color:#444" class="palette columns">Pastel green<br />#E5F1D8</div>
    <div style="background-color:#008540; color:#fff" class="palette columns">Green<br />#008540</div>
    <div style="background-color:#8CDC50; color:#fff" class="palette columns end">Original spring<br />#8CDC50</div>
</div>

<h4>Second tier palette 9 &#39;Tea party&#39;</h4>

<div class="row">
    <div style="background-color:#F3F2D0; color:#444" class="palette columns">Pastel yellow<br />#F3F2D0</div>
    <div style="background-color:#D2DB30; color:#fff" class="palette columns">Lime green<br />#D2DB30</div>
    <div style="background-color:#A51261; color:#fff" class="palette columns end">Deep red<br />#A51261</div>
</div>

<h4>Second tier palette 10 &#39;Carrot cake&#39;</h4>

<div class="row">
    <div style="background-color:#F3E5EC; color:#444" class="palette columns">10% deep red transparent<br />#F3E5EC</div>
    <div style="background-color:#C74D0D; color:#fff" class="palette columns">Rust<br />#C74D0D</div>
    <div style="background-color:#6B3670; color:#fff" class="palette columns end">Purple<br />#6B3670</div>
</div>

<h4>Second tier palette 11 &#39;Pixie&#39;</h4>

<div class="row">
    <div style="background-color:#E7E7EA; color:#444" class="palette columns">10% deep blue transparent<br />#E7E7EA</div>
    <div style="background-color:#D31145; color:#fff" class="palette columns">Original Xmas<br />#D31145</div>
    <div style="background-color:#008540; color:#fff" class="palette columns end">Green<br />#008540</div>
</div>

<h1 id="specific-palettes" class="styleguide">Specific palettes</h1>
<p class="styleguide">Templates that have a unique purpose such as search results fall outside of the colour system. User can search from the main navigation bar, anywhere
on the National Trust website. This means that it is important that the search page has a strong identity, to act as a clear sign post to their location on the site.</p>
<h4>Search palette &#39;Land and sky&#39;</h4>

<div class="row">
    <div style="background-color:#008540; color:#fff" class="palette columns">Green<br />#008540</div>
    <div style="background-color:#22404c; color:#fff" class="palette columns">Blue slate<br />#22404c</div>
    <div style="background-color:#0A4A8E; color:#fff" class="palette columns end">Blue<br />#0A4A8E</div>
</div>

<h4>Calendar palette</h4>

<div class="row">
    <div style="background-color:#E9EDED; color:#444" class="palette columns">Background<br />#E9EDED</div>
    <div style="background-color:#F1F5F5; color:#444" class="palette columns">Past background<br />#F1F5F5</div>
    <div style="background-color:#c1c4c4; color:#444" class="palette columns">Past text<br />#c1c4c4</div>
    <div style="background-color:#757575; color:#fff" class="palette columns">Future text<br />#757575</div>
    <div style="background-color:#cbcbcb; color:#444" class="palette columns end">Next month text<br />#cbcbcb</div>
</div>

<h4>Navigation palette</h4>

<div class="row">
    <div style="background-color:#22404c; color:#fff" class="palette columns">Blue slate<br />#22404c</div>
</div>

<h4>Warning palette</h4>

<div class="row">
    <div style="background-color:#F04E37; color:#fff" class="palette columns">Flamingo<br />#F04E37</div>
</div>

<h4>External link</h4>

<div class="row">
    <div style="background-color:#107786; color:#fff" class="palette columns">Surfy green<br />#107786</div>
</div>

<h1 id="top-tier" class="styleguide">Top tier palettes</h1>

<h4>Top tier palette 1 &#39;Midnight rose&#39;</h4>

<div class="row">
    <div style="background-color:#0F0032; color:#fff" class="palette columns">Deep blue<br />#0F0032</div>
    <div style="background-color:#D01170; color:#fff" class="palette columns">Hot pink<br />#D01170</div>
    <div style="background-color:#107786; color:#fff" class="palette columns">Teal<br />#107786</div>
    <div style="background-color:#FAE8F0; color:#444" class="palette columns end">Hot pink transition<br />#FAE8F0</div>
</div>

<h4>Top tier palette 2 &#39;Large blue&#39;</h4>

<div class="row">
    <div style="background-color:#0A4A8E; color:#fff" class="palette columns">Blue<br />#0A4A8E</div>
    <div style="background-color:#0F0032; color:#fff" class="palette columns">Deep blue<br />#0F0032</div>
    <div style="background-color:#008540; color:#fff" class="palette columns">Green<br />#008540</div>
    <div style="background-color:#E7E7EA; color:#444" class="palette columns end">Deep purple transition<br />#E7E7EA</div>
</div>

<h4>Top tier palette 3 &#39;Surf&#39;</h4>

<div class="row">
    <div style="background-color:#A2E2E6; color:#444" class="palette columns">Sky blue<br />#A2E2E6</div>
    <div style="background-color:#0F0032; color:#fff" class="palette columns">Deep blue<br />#0F0032</div>
    <div style="background-color:#107786; color:#fff" class="palette columns">Teal<br />#107786</div>
    <div style="background-color:#E7E7EA; color:#444" class="palette columns end">Deep purple transition<br />#E7E7EA</div>
</div>

<h4>Top tier palette 4 &#39;Damson jam&#39;</h4>

<div class="row">
    <div style="background-color:#6B3670; color:#fff" class="palette columns">Purple<br />#6B3670</div>
    <div style="background-color:#107786; color:#fff" class="palette columns">Teal<br />#107786</div>
    <div style="background-color:#0F0032; color:#fff" class="palette columns">Deep blue<br />#0F0032</div>
    <div style="background-color:#EBF2F3; color:#444" class="palette columns end">Teal transition<br />#EBF2F3</div>
</div>

<h4>Top tier palette 5 &#39;Royal earth&#39;</h4>

<div class="row">
    <div style="background-color:#414C4F; color:#fff" class="palette columns">Grey slate<br />#414C4F</div>
    <div style="background-color:#A51261; color:#fff" class="palette columns">Deep red<br />#A51261</div>
    <div style="background-color:#A2E2E6; color:#444" class="palette columns">Sky blue<br />#A2E2E6</div>
    <div style="background-color:#F3E5EC; color:#444" class="palette columns end">Deep red transition<br />#F3E5EC</div>
</div>

<h4>Top tier palette 6 &#39;Yellow wagtail&#39;</h4>

<div class="row">
    <div style="background-color:#D2DB30; color:#444" class="palette columns">Lime green<br />#D2DB30</div>
    <div style="background-color:#0F0032; color:#fff" class="palette columns">Deep blue<br />#0F0032</div>
    <div style="background-color:#6B3670; color:#fff" class="palette columns">Purple<br />#6B3670</div>
    <div style="background-color:#E7E7EA; color:#444" class="palette columns end">Deep purple transition<br />#E7E7EA</div>
</div>

<h4>Top tier palette 7 &#39;Arctic tern&#39;</h4>

<div class="row">
<div class="palette columns" style="background-color:#107786;color:#fff">Teal<br />#107786</div>

<div class="palette columns" style="background-color:#0A4A8E;color:#fff">Blue<br />#0A4A8E</div>

<div class="palette columns" style="background-color:#E3F0EE;">Pastel blue<br />#E3F0EE</div>

<div class="palette columns end" style="background-color:#EFEDE9;">Pastel orange<br />#EFEDE9</div>
</div>

<h4>Top tier palette 8 &#39;Hummingbird&#39;</h4>

<div class="row">
<div class="palette columns" style="background-color:#A51261;color:#fff">Deep red<br />#A51261</div>

<div class="palette columns" style="background-color:#6B3670;color:#fff">Purple<br />#6B3670</div>

<div class="palette columns" style="background-color:#D01170;color:#fff">Hot pink<br />#D01170</div>

<div class="palette columns end" style="background-color:#FAE8F0;color:#444">10% Hot pink<br />#FAE8F0</div>
</div>

<h4>Top tier palette 9 &#39;Cut grass&#39;</h4>

<div class="row">
<div class="palette columns" style="background-color:#008540;color:#fff">Green<br />#008540</div>

<div class="palette columns" style="background-color:#8CDC50;">Original spring<br />#8CDC50</div>

<div class="palette columns" style="background-color:#F3F2D0;">Pastel yellow<br />#F3F2D0</div>

<div class="palette columns end" style="background-color:#EFEDE9;">Pastel orange<br />#EFEDE9</div>
</div>

<h4>Top tier palette 10 &#39;Deckchair&#39;</h4>

<div class="row">
<div class="palette columns" style="background-color:#D01170;color:#fff">Hot pink<br />#D01170</div>

<div class="palette columns" style="background-color:#A51261;color:#fff">Deep red<br />#A51261</div>

<div class="palette columns" style="background-color:#C74D0D;color:#fff">Rust<br />#C74D0D</div>

<div class="palette columns end" style="background-color:#F3F2D0;">Pastel yellow<br />#F3F2D0</div>
</div>

<h4>Top tier palette 11 &#39;Firecracker&#39;</h4>

<div class="row">
<div class="palette columns" style="background-color:#6B3670;color:#fff">Purple<br />#6B3670</div>

<div class="palette columns" style="background-color:#A51261;color:#fff">Deep red<br />#A51261</div>

<div class="palette columns" style="background-color:#C74D0D;color:#fff">Rust<br />#C74D0D</div>

<div class="palette columns end" style="background-color:#F3E5EC;color:#444">10% Deep red transparent<br />#F3E5EC</div>
</div>

<h4>Top tier palette 12 &#39;Harbour lights&#39;</h4>

<div class="row">
<div class="palette columns" style="background-color:#0F0032;color:#fff">Deep blue<br />#0F0032</div>

<div class="palette columns" style="background-color:#D31145;color:#fff">Original Xmas<br />#D31145</div>

<div class="palette columns" style="background-color:#414C4F;color:#fff">Grey slate<br />#414C4F</div>

<div class="palette columns end" style="background-color:#EFEDE9;">Pastel orange<br />#EFEDE9</div>
</div>

					</div>
				</div>
			</section>
		</main>
	</div>

      <!-- <footer>
      	<div class="row">
       		<p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
       	</div>
      </footer> -->

	<script>
		new Clipboard('.copy-button');
	</script>


  </body>
</html>
